{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++ File",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "Build C++ File",
      "windows": {
        "program": "${workspaceFolder}\\build\\${fileBasenameNoExtension}.exe",
        "MIMode": "gdb",
        "miDebuggerPath": "gdb.exe",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      },
      "osx": {
        "program": "${workspaceFolder}/build/${fileBasenameNoExtension}.out",
        "MIMode": "lldb"
      }
    }
  ]
}
