{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file", // 这个名字必须和 launch.json 里的 preLaunchTask 完全一致
      "command": "g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}", // 编译当前打开的文件
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe" // 输出为同名的 .exe
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "version": "2.0.0"
}
